# dynamic-xpath

dem011/demo/: pom.xml
dem011/demo/src/main/java/com/example/demo/: DemoApplication.java
dem011/demo/src/main/java/com/example/demo/controller/: Controller.java  Test.java
dem011/demo/src/main/java/com/example/demo/dto/: AllDetails.java  ArrayOfCustomFields.java  KeyMilestones.java  Procedures.java  RequiredData.java  Response.java  Sample.java  Subject.java  SubjectCustomFields.java  SubjectDetails.java  SubjectVisits.java  Xpaths.java  returnXpath.java
dem011/demo/src/main/java/com/example/demo/service/: ELements.java  XpathService.java  i.java
dem011/winfoTest-dynamic-xpath/: README.md  angular.json  package-lock.json  package.json
dem011/winfoTest-dynamic-xpath/src/: index.html
dem011/winfoTest-dynamic-xpath/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  service.service.ts
dem011/winfoTest-dynamic-xpath/src/app/create-script/: create-script.component.html  create-script.component.ts
